FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Install all deps in one step to avoid version conflicts
# torch upgrade + transformers + runpod in correct order
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir torch==2.4.1 --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir -r requirements-runpod.txt

# Copy application code
COPY runpod_handler.py .
COPY runpod_model_loader.py .
COPY schemas/ ./schemas/

# Model cached on Network Volume — no download at runtime
ENV HF_HOME=/runpod-volume/hf_cache
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "runpod_handler.py"]
