FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-runtime

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Python deps — RunPod + transformers stack
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir -r requirements-runpod.txt

# Copy application code
COPY runpod_handler.py .
COPY runpod_model_loader.py .
COPY schemas/ ./schemas/

# Model downloads at first worker start (~2-3 min cold start)
ENV HF_HOME=/tmp/hf_cache
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "runpod_handler.py"]
