FROM runpod/pytorch:1.0.3-cu1290-torch260-ubuntu2204

WORKDIR /app

# Python deps — RunPod + transformers stack
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir -r requirements-runpod.txt

# Copy application code
COPY runpod_handler.py .
COPY runpod_model_loader.py .
COPY schemas/ ./schemas/

# Model downloads at first worker start (~2-3 min cold start)
# Baking into image made it 24.5GB — too large for serverless workers to pull
ENV HF_HOME=/tmp/hf_cache
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "runpod_handler.py"]
