FROM runpod/base:0.6.2-cuda12.2.0

WORKDIR /app

# Install PyTorch + deps (smaller than full pytorch base image)
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir -r requirements-runpod.txt

# Copy application code
COPY runpod_handler.py .
COPY runpod_model_loader.py .
COPY schemas/ ./schemas/

# Model downloads at first worker start (~2-3 min cold start)
ENV HF_HOME=/tmp/hf_cache
ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "runpod_handler.py"]
